body {
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #606c38;
    padding: 10px;
    color: #fefae0;
    position: relative;
}

.logo {
    font-size: 1.2rem;
    font-weight: bold;
}

.nav {
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: #606c38;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
}

.nav.active {
    display: flex;
}

.nav li {
    text-align: center;
    padding: 0.5rem 0;
}

.nav a {
    color: #fefae0;
    display: block;
    width: 100%;
    transition: background-color 0.3s;
}

.nav a:active {
 color: #ffcc00;
}

.menu-toggle {
    font-size: 1.5rem;
    background: none;
    border: none;
    color: #fefae0;
    cursor: pointer;
}

.article {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.article_img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.article_text {
    text-align: justify;
    line-height: 1.6;
}

.article_btn_container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.article_btn {
    padding: 5px 30px;
    margin: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.rojo:active {
    background-color: red;
    color: #fff;
}

.azul:active {
    background-color: blue;
    color: #fff;
}

.verde:active {
    background-color: green;
    color: #fff;
}

footer {
    background-color: #dda15e;
    color: #fefae0;
    text-align: center;
    padding: 20px 0;
}

/* ===== DESKTOP: desde 768px hacia arriba ===== */
@media (min-width: 768px) {
    .header {
        padding: 10px;

    }

    .menu-toggle {
        display: none;
    }

    .nav {
        display: flex;
        position: static;
        flex-direction: row;
        width: auto;
        background: none;
    }

    .nav ul {
        display: flex;
        gap: 1rem;
    }

    .nav li {
        padding: 0;
    }

    .nav a {
        padding: 0.5rem 1rem;
    }

    .nav a:hover {
        color: #ffcc00;
    }

    .article {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 80%;
        border: 1px solid lightgray;
        margin: 50px auto;
    }

    .article h2{
        padding: 5px ;

    }

    .article_body {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .article_img {
        width: 20%;
        object-fit: cover;
    }

    .article_text {
        width: 80%;
        font-size: larger;
        padding: 10px;
    }

    .article_btn_container {
        flex-direction: row;
    }

    .rojo:hover {
        background-color: red;
        color: #fff;
    }
    
    .azul:hover {
        background-color: blue;
        color: #fff;
    }
    
    .verde:hover {
        background-color: green;
        color: #fff;
    }

    footer {
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }
}